// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: A3Theme.proto

#ifndef PROTOBUF_A3Theme_2eproto__INCLUDED
#define PROTOBUF_A3Theme_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_A3Theme_2eproto();
void protobuf_AssignDesc_A3Theme_2eproto();
void protobuf_ShutdownFile_A3Theme_2eproto();

class A3THeader;
class A3TImage;
class A3TPatch;
class A3TClass;
class A3TElement;

// ===================================================================

class A3THeader : public ::google::protobuf::Message {
 public:
  A3THeader();
  virtual ~A3THeader();

  A3THeader(const A3THeader& from);

  inline A3THeader& operator=(const A3THeader& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const A3THeader& default_instance();

  void Swap(A3THeader* other);

  // implements Message ----------------------------------------------

  A3THeader* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const A3THeader& from);
  void MergeFrom(const A3THeader& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 Identifier = 1;
  inline bool has_identifier() const;
  inline void clear_identifier();
  static const int kIdentifierFieldNumber = 1;
  inline ::google::protobuf::uint32 identifier() const;
  inline void set_identifier(::google::protobuf::uint32 value);

  // required uint32 Version = 2;
  inline bool has_version() const;
  inline void clear_version();
  static const int kVersionFieldNumber = 2;
  inline ::google::protobuf::uint32 version() const;
  inline void set_version(::google::protobuf::uint32 value);

  // required string Name = 3;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 3;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // repeated .A3TClass Class = 4;
  inline int class__size() const;
  inline void clear_class_();
  static const int kClassFieldNumber = 4;
  inline const ::A3TClass& class_(int index) const;
  inline ::A3TClass* mutable_class_(int index);
  inline ::A3TClass* add_class_();
  inline const ::google::protobuf::RepeatedPtrField< ::A3TClass >&
      class_() const;
  inline ::google::protobuf::RepeatedPtrField< ::A3TClass >*
      mutable_class_();

  // repeated .A3TImage Image = 5;
  inline int image_size() const;
  inline void clear_image();
  static const int kImageFieldNumber = 5;
  inline const ::A3TImage& image(int index) const;
  inline ::A3TImage* mutable_image(int index);
  inline ::A3TImage* add_image();
  inline const ::google::protobuf::RepeatedPtrField< ::A3TImage >&
      image() const;
  inline ::google::protobuf::RepeatedPtrField< ::A3TImage >*
      mutable_image();

  // @@protoc_insertion_point(class_scope:A3THeader)
 private:
  inline void set_has_identifier();
  inline void clear_has_identifier();
  inline void set_has_version();
  inline void clear_has_version();
  inline void set_has_name();
  inline void clear_has_name();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 identifier_;
  ::google::protobuf::uint32 version_;
  ::std::string* name_;
  ::google::protobuf::RepeatedPtrField< ::A3TClass > class__;
  ::google::protobuf::RepeatedPtrField< ::A3TImage > image_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];

  friend void  protobuf_AddDesc_A3Theme_2eproto();
  friend void protobuf_AssignDesc_A3Theme_2eproto();
  friend void protobuf_ShutdownFile_A3Theme_2eproto();

  void InitAsDefaultInstance();
  static A3THeader* default_instance_;
};
// -------------------------------------------------------------------

class A3TImage : public ::google::protobuf::Message {
 public:
  A3TImage();
  virtual ~A3TImage();

  A3TImage(const A3TImage& from);

  inline A3TImage& operator=(const A3TImage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const A3TImage& default_instance();

  void Swap(A3TImage* other);

  // implements Message ----------------------------------------------

  A3TImage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const A3TImage& from);
  void MergeFrom(const A3TImage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 DPI = 1;
  inline bool has_dpi() const;
  inline void clear_dpi();
  static const int kDPIFieldNumber = 1;
  inline ::google::protobuf::uint32 dpi() const;
  inline void set_dpi(::google::protobuf::uint32 value);

  // required bytes Data = 2;
  inline bool has_data() const;
  inline void clear_data();
  static const int kDataFieldNumber = 2;
  inline const ::std::string& data() const;
  inline void set_data(const ::std::string& value);
  inline void set_data(const char* value);
  inline void set_data(const void* value, size_t size);
  inline ::std::string* mutable_data();
  inline ::std::string* release_data();
  inline void set_allocated_data(::std::string* data);

  // @@protoc_insertion_point(class_scope:A3TImage)
 private:
  inline void set_has_dpi();
  inline void clear_has_dpi();
  inline void set_has_data();
  inline void clear_has_data();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* data_;
  ::google::protobuf::uint32 dpi_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_A3Theme_2eproto();
  friend void protobuf_AssignDesc_A3Theme_2eproto();
  friend void protobuf_ShutdownFile_A3Theme_2eproto();

  void InitAsDefaultInstance();
  static A3TImage* default_instance_;
};
// -------------------------------------------------------------------

class A3TPatch : public ::google::protobuf::Message {
 public:
  A3TPatch();
  virtual ~A3TPatch();

  A3TPatch(const A3TPatch& from);

  inline A3TPatch& operator=(const A3TPatch& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const A3TPatch& default_instance();

  void Swap(A3TPatch* other);

  // implements Message ----------------------------------------------

  A3TPatch* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const A3TPatch& from);
  void MergeFrom(const A3TPatch& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required double XStart = 1;
  inline bool has_xstart() const;
  inline void clear_xstart();
  static const int kXStartFieldNumber = 1;
  inline double xstart() const;
  inline void set_xstart(double value);

  // required double YStart = 2;
  inline bool has_ystart() const;
  inline void clear_ystart();
  static const int kYStartFieldNumber = 2;
  inline double ystart() const;
  inline void set_ystart(double value);

  // required double XEnd = 3;
  inline bool has_xend() const;
  inline void clear_xend();
  static const int kXEndFieldNumber = 3;
  inline double xend() const;
  inline void set_xend(double value);

  // required double YEnd = 4;
  inline bool has_yend() const;
  inline void clear_yend();
  static const int kYEndFieldNumber = 4;
  inline double yend() const;
  inline void set_yend(double value);

  // @@protoc_insertion_point(class_scope:A3TPatch)
 private:
  inline void set_has_xstart();
  inline void clear_has_xstart();
  inline void set_has_ystart();
  inline void clear_has_ystart();
  inline void set_has_xend();
  inline void clear_has_xend();
  inline void set_has_yend();
  inline void clear_has_yend();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  double xstart_;
  double ystart_;
  double xend_;
  double yend_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_A3Theme_2eproto();
  friend void protobuf_AssignDesc_A3Theme_2eproto();
  friend void protobuf_ShutdownFile_A3Theme_2eproto();

  void InitAsDefaultInstance();
  static A3TPatch* default_instance_;
};
// -------------------------------------------------------------------

class A3TClass : public ::google::protobuf::Message {
 public:
  A3TClass();
  virtual ~A3TClass();

  A3TClass(const A3TClass& from);

  inline A3TClass& operator=(const A3TClass& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const A3TClass& default_instance();

  void Swap(A3TClass* other);

  // implements Message ----------------------------------------------

  A3TClass* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const A3TClass& from);
  void MergeFrom(const A3TClass& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string Type = 1;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 1;
  inline const ::std::string& type() const;
  inline void set_type(const ::std::string& value);
  inline void set_type(const char* value);
  inline void set_type(const char* value, size_t size);
  inline ::std::string* mutable_type();
  inline ::std::string* release_type();
  inline void set_allocated_type(::std::string* type);

  // repeated .A3TElement Element = 2;
  inline int element_size() const;
  inline void clear_element();
  static const int kElementFieldNumber = 2;
  inline const ::A3TElement& element(int index) const;
  inline ::A3TElement* mutable_element(int index);
  inline ::A3TElement* add_element();
  inline const ::google::protobuf::RepeatedPtrField< ::A3TElement >&
      element() const;
  inline ::google::protobuf::RepeatedPtrField< ::A3TElement >*
      mutable_element();

  // optional string FontFace = 3;
  inline bool has_fontface() const;
  inline void clear_fontface();
  static const int kFontFaceFieldNumber = 3;
  inline const ::std::string& fontface() const;
  inline void set_fontface(const ::std::string& value);
  inline void set_fontface(const char* value);
  inline void set_fontface(const char* value, size_t size);
  inline ::std::string* mutable_fontface();
  inline ::std::string* release_fontface();
  inline void set_allocated_fontface(::std::string* fontface);

  // optional float FontSize = 4;
  inline bool has_fontsize() const;
  inline void clear_fontsize();
  static const int kFontSizeFieldNumber = 4;
  inline float fontsize() const;
  inline void set_fontsize(float value);

  // @@protoc_insertion_point(class_scope:A3TClass)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_fontface();
  inline void clear_has_fontface();
  inline void set_has_fontsize();
  inline void clear_has_fontsize();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* type_;
  ::google::protobuf::RepeatedPtrField< ::A3TElement > element_;
  ::std::string* fontface_;
  float fontsize_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_A3Theme_2eproto();
  friend void protobuf_AssignDesc_A3Theme_2eproto();
  friend void protobuf_ShutdownFile_A3Theme_2eproto();

  void InitAsDefaultInstance();
  static A3TClass* default_instance_;
};
// -------------------------------------------------------------------

class A3TElement : public ::google::protobuf::Message {
 public:
  A3TElement();
  virtual ~A3TElement();

  A3TElement(const A3TElement& from);

  inline A3TElement& operator=(const A3TElement& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const A3TElement& default_instance();

  void Swap(A3TElement* other);

  // implements Message ----------------------------------------------

  A3TElement* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const A3TElement& from);
  void MergeFrom(const A3TElement& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string Type = 1;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 1;
  inline const ::std::string& type() const;
  inline void set_type(const ::std::string& value);
  inline void set_type(const char* value);
  inline void set_type(const char* value, size_t size);
  inline ::std::string* mutable_type();
  inline ::std::string* release_type();
  inline void set_allocated_type(::std::string* type);

  // repeated .A3TPatch Patch = 2;
  inline int patch_size() const;
  inline void clear_patch();
  static const int kPatchFieldNumber = 2;
  inline const ::A3TPatch& patch(int index) const;
  inline ::A3TPatch* mutable_patch(int index);
  inline ::A3TPatch* add_patch();
  inline const ::google::protobuf::RepeatedPtrField< ::A3TPatch >&
      patch() const;
  inline ::google::protobuf::RepeatedPtrField< ::A3TPatch >*
      mutable_patch();

  // repeated float Color = 3;
  inline int color_size() const;
  inline void clear_color();
  static const int kColorFieldNumber = 3;
  inline float color(int index) const;
  inline void set_color(int index, float value);
  inline void add_color(float value);
  inline const ::google::protobuf::RepeatedField< float >&
      color() const;
  inline ::google::protobuf::RepeatedField< float >*
      mutable_color();

  // @@protoc_insertion_point(class_scope:A3TElement)
 private:
  inline void set_has_type();
  inline void clear_has_type();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* type_;
  ::google::protobuf::RepeatedPtrField< ::A3TPatch > patch_;
  ::google::protobuf::RepeatedField< float > color_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_A3Theme_2eproto();
  friend void protobuf_AssignDesc_A3Theme_2eproto();
  friend void protobuf_ShutdownFile_A3Theme_2eproto();

  void InitAsDefaultInstance();
  static A3TElement* default_instance_;
};
// ===================================================================


// ===================================================================

// A3THeader

// required uint32 Identifier = 1;
inline bool A3THeader::has_identifier() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void A3THeader::set_has_identifier() {
  _has_bits_[0] |= 0x00000001u;
}
inline void A3THeader::clear_has_identifier() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void A3THeader::clear_identifier() {
  identifier_ = 0u;
  clear_has_identifier();
}
inline ::google::protobuf::uint32 A3THeader::identifier() const {
  return identifier_;
}
inline void A3THeader::set_identifier(::google::protobuf::uint32 value) {
  set_has_identifier();
  identifier_ = value;
}

// required uint32 Version = 2;
inline bool A3THeader::has_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void A3THeader::set_has_version() {
  _has_bits_[0] |= 0x00000002u;
}
inline void A3THeader::clear_has_version() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void A3THeader::clear_version() {
  version_ = 0u;
  clear_has_version();
}
inline ::google::protobuf::uint32 A3THeader::version() const {
  return version_;
}
inline void A3THeader::set_version(::google::protobuf::uint32 value) {
  set_has_version();
  version_ = value;
}

// required string Name = 3;
inline bool A3THeader::has_name() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void A3THeader::set_has_name() {
  _has_bits_[0] |= 0x00000004u;
}
inline void A3THeader::clear_has_name() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void A3THeader::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& A3THeader::name() const {
  return *name_;
}
inline void A3THeader::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void A3THeader::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void A3THeader::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* A3THeader::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* A3THeader::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void A3THeader::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// repeated .A3TClass Class = 4;
inline int A3THeader::class__size() const {
  return class__.size();
}
inline void A3THeader::clear_class_() {
  class__.Clear();
}
inline const ::A3TClass& A3THeader::class_(int index) const {
  return class__.Get(index);
}
inline ::A3TClass* A3THeader::mutable_class_(int index) {
  return class__.Mutable(index);
}
inline ::A3TClass* A3THeader::add_class_() {
  return class__.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::A3TClass >&
A3THeader::class_() const {
  return class__;
}
inline ::google::protobuf::RepeatedPtrField< ::A3TClass >*
A3THeader::mutable_class_() {
  return &class__;
}

// repeated .A3TImage Image = 5;
inline int A3THeader::image_size() const {
  return image_.size();
}
inline void A3THeader::clear_image() {
  image_.Clear();
}
inline const ::A3TImage& A3THeader::image(int index) const {
  return image_.Get(index);
}
inline ::A3TImage* A3THeader::mutable_image(int index) {
  return image_.Mutable(index);
}
inline ::A3TImage* A3THeader::add_image() {
  return image_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::A3TImage >&
A3THeader::image() const {
  return image_;
}
inline ::google::protobuf::RepeatedPtrField< ::A3TImage >*
A3THeader::mutable_image() {
  return &image_;
}

// -------------------------------------------------------------------

// A3TImage

// required uint32 DPI = 1;
inline bool A3TImage::has_dpi() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void A3TImage::set_has_dpi() {
  _has_bits_[0] |= 0x00000001u;
}
inline void A3TImage::clear_has_dpi() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void A3TImage::clear_dpi() {
  dpi_ = 0u;
  clear_has_dpi();
}
inline ::google::protobuf::uint32 A3TImage::dpi() const {
  return dpi_;
}
inline void A3TImage::set_dpi(::google::protobuf::uint32 value) {
  set_has_dpi();
  dpi_ = value;
}

// required bytes Data = 2;
inline bool A3TImage::has_data() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void A3TImage::set_has_data() {
  _has_bits_[0] |= 0x00000002u;
}
inline void A3TImage::clear_has_data() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void A3TImage::clear_data() {
  if (data_ != &::google::protobuf::internal::kEmptyString) {
    data_->clear();
  }
  clear_has_data();
}
inline const ::std::string& A3TImage::data() const {
  return *data_;
}
inline void A3TImage::set_data(const ::std::string& value) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  data_->assign(value);
}
inline void A3TImage::set_data(const char* value) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  data_->assign(value);
}
inline void A3TImage::set_data(const void* value, size_t size) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  data_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* A3TImage::mutable_data() {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  return data_;
}
inline ::std::string* A3TImage::release_data() {
  clear_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = data_;
    data_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void A3TImage::set_allocated_data(::std::string* data) {
  if (data_ != &::google::protobuf::internal::kEmptyString) {
    delete data_;
  }
  if (data) {
    set_has_data();
    data_ = data;
  } else {
    clear_has_data();
    data_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// A3TPatch

// required double XStart = 1;
inline bool A3TPatch::has_xstart() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void A3TPatch::set_has_xstart() {
  _has_bits_[0] |= 0x00000001u;
}
inline void A3TPatch::clear_has_xstart() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void A3TPatch::clear_xstart() {
  xstart_ = 0;
  clear_has_xstart();
}
inline double A3TPatch::xstart() const {
  return xstart_;
}
inline void A3TPatch::set_xstart(double value) {
  set_has_xstart();
  xstart_ = value;
}

// required double YStart = 2;
inline bool A3TPatch::has_ystart() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void A3TPatch::set_has_ystart() {
  _has_bits_[0] |= 0x00000002u;
}
inline void A3TPatch::clear_has_ystart() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void A3TPatch::clear_ystart() {
  ystart_ = 0;
  clear_has_ystart();
}
inline double A3TPatch::ystart() const {
  return ystart_;
}
inline void A3TPatch::set_ystart(double value) {
  set_has_ystart();
  ystart_ = value;
}

// required double XEnd = 3;
inline bool A3TPatch::has_xend() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void A3TPatch::set_has_xend() {
  _has_bits_[0] |= 0x00000004u;
}
inline void A3TPatch::clear_has_xend() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void A3TPatch::clear_xend() {
  xend_ = 0;
  clear_has_xend();
}
inline double A3TPatch::xend() const {
  return xend_;
}
inline void A3TPatch::set_xend(double value) {
  set_has_xend();
  xend_ = value;
}

// required double YEnd = 4;
inline bool A3TPatch::has_yend() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void A3TPatch::set_has_yend() {
  _has_bits_[0] |= 0x00000008u;
}
inline void A3TPatch::clear_has_yend() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void A3TPatch::clear_yend() {
  yend_ = 0;
  clear_has_yend();
}
inline double A3TPatch::yend() const {
  return yend_;
}
inline void A3TPatch::set_yend(double value) {
  set_has_yend();
  yend_ = value;
}

// -------------------------------------------------------------------

// A3TClass

// required string Type = 1;
inline bool A3TClass::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void A3TClass::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void A3TClass::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void A3TClass::clear_type() {
  if (type_ != &::google::protobuf::internal::kEmptyString) {
    type_->clear();
  }
  clear_has_type();
}
inline const ::std::string& A3TClass::type() const {
  return *type_;
}
inline void A3TClass::set_type(const ::std::string& value) {
  set_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    type_ = new ::std::string;
  }
  type_->assign(value);
}
inline void A3TClass::set_type(const char* value) {
  set_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    type_ = new ::std::string;
  }
  type_->assign(value);
}
inline void A3TClass::set_type(const char* value, size_t size) {
  set_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    type_ = new ::std::string;
  }
  type_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* A3TClass::mutable_type() {
  set_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    type_ = new ::std::string;
  }
  return type_;
}
inline ::std::string* A3TClass::release_type() {
  clear_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = type_;
    type_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void A3TClass::set_allocated_type(::std::string* type) {
  if (type_ != &::google::protobuf::internal::kEmptyString) {
    delete type_;
  }
  if (type) {
    set_has_type();
    type_ = type;
  } else {
    clear_has_type();
    type_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// repeated .A3TElement Element = 2;
inline int A3TClass::element_size() const {
  return element_.size();
}
inline void A3TClass::clear_element() {
  element_.Clear();
}
inline const ::A3TElement& A3TClass::element(int index) const {
  return element_.Get(index);
}
inline ::A3TElement* A3TClass::mutable_element(int index) {
  return element_.Mutable(index);
}
inline ::A3TElement* A3TClass::add_element() {
  return element_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::A3TElement >&
A3TClass::element() const {
  return element_;
}
inline ::google::protobuf::RepeatedPtrField< ::A3TElement >*
A3TClass::mutable_element() {
  return &element_;
}

// optional string FontFace = 3;
inline bool A3TClass::has_fontface() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void A3TClass::set_has_fontface() {
  _has_bits_[0] |= 0x00000004u;
}
inline void A3TClass::clear_has_fontface() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void A3TClass::clear_fontface() {
  if (fontface_ != &::google::protobuf::internal::kEmptyString) {
    fontface_->clear();
  }
  clear_has_fontface();
}
inline const ::std::string& A3TClass::fontface() const {
  return *fontface_;
}
inline void A3TClass::set_fontface(const ::std::string& value) {
  set_has_fontface();
  if (fontface_ == &::google::protobuf::internal::kEmptyString) {
    fontface_ = new ::std::string;
  }
  fontface_->assign(value);
}
inline void A3TClass::set_fontface(const char* value) {
  set_has_fontface();
  if (fontface_ == &::google::protobuf::internal::kEmptyString) {
    fontface_ = new ::std::string;
  }
  fontface_->assign(value);
}
inline void A3TClass::set_fontface(const char* value, size_t size) {
  set_has_fontface();
  if (fontface_ == &::google::protobuf::internal::kEmptyString) {
    fontface_ = new ::std::string;
  }
  fontface_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* A3TClass::mutable_fontface() {
  set_has_fontface();
  if (fontface_ == &::google::protobuf::internal::kEmptyString) {
    fontface_ = new ::std::string;
  }
  return fontface_;
}
inline ::std::string* A3TClass::release_fontface() {
  clear_has_fontface();
  if (fontface_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = fontface_;
    fontface_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void A3TClass::set_allocated_fontface(::std::string* fontface) {
  if (fontface_ != &::google::protobuf::internal::kEmptyString) {
    delete fontface_;
  }
  if (fontface) {
    set_has_fontface();
    fontface_ = fontface;
  } else {
    clear_has_fontface();
    fontface_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional float FontSize = 4;
inline bool A3TClass::has_fontsize() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void A3TClass::set_has_fontsize() {
  _has_bits_[0] |= 0x00000008u;
}
inline void A3TClass::clear_has_fontsize() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void A3TClass::clear_fontsize() {
  fontsize_ = 0;
  clear_has_fontsize();
}
inline float A3TClass::fontsize() const {
  return fontsize_;
}
inline void A3TClass::set_fontsize(float value) {
  set_has_fontsize();
  fontsize_ = value;
}

// -------------------------------------------------------------------

// A3TElement

// required string Type = 1;
inline bool A3TElement::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void A3TElement::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void A3TElement::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void A3TElement::clear_type() {
  if (type_ != &::google::protobuf::internal::kEmptyString) {
    type_->clear();
  }
  clear_has_type();
}
inline const ::std::string& A3TElement::type() const {
  return *type_;
}
inline void A3TElement::set_type(const ::std::string& value) {
  set_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    type_ = new ::std::string;
  }
  type_->assign(value);
}
inline void A3TElement::set_type(const char* value) {
  set_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    type_ = new ::std::string;
  }
  type_->assign(value);
}
inline void A3TElement::set_type(const char* value, size_t size) {
  set_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    type_ = new ::std::string;
  }
  type_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* A3TElement::mutable_type() {
  set_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    type_ = new ::std::string;
  }
  return type_;
}
inline ::std::string* A3TElement::release_type() {
  clear_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = type_;
    type_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void A3TElement::set_allocated_type(::std::string* type) {
  if (type_ != &::google::protobuf::internal::kEmptyString) {
    delete type_;
  }
  if (type) {
    set_has_type();
    type_ = type;
  } else {
    clear_has_type();
    type_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// repeated .A3TPatch Patch = 2;
inline int A3TElement::patch_size() const {
  return patch_.size();
}
inline void A3TElement::clear_patch() {
  patch_.Clear();
}
inline const ::A3TPatch& A3TElement::patch(int index) const {
  return patch_.Get(index);
}
inline ::A3TPatch* A3TElement::mutable_patch(int index) {
  return patch_.Mutable(index);
}
inline ::A3TPatch* A3TElement::add_patch() {
  return patch_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::A3TPatch >&
A3TElement::patch() const {
  return patch_;
}
inline ::google::protobuf::RepeatedPtrField< ::A3TPatch >*
A3TElement::mutable_patch() {
  return &patch_;
}

// repeated float Color = 3;
inline int A3TElement::color_size() const {
  return color_.size();
}
inline void A3TElement::clear_color() {
  color_.Clear();
}
inline float A3TElement::color(int index) const {
  return color_.Get(index);
}
inline void A3TElement::set_color(int index, float value) {
  color_.Set(index, value);
}
inline void A3TElement::add_color(float value) {
  color_.Add(value);
}
inline const ::google::protobuf::RepeatedField< float >&
A3TElement::color() const {
  return color_;
}
inline ::google::protobuf::RepeatedField< float >*
A3TElement::mutable_color() {
  return &color_;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_A3Theme_2eproto__INCLUDED
